# Eleven41.Skip32

./: Net.Eleven41.Skip32.sln  README.md
Eleven41.Skip32/: Directory.Build.props
Eleven41.Skip32.UnitTests/: Net.Eleven41.Skip32.UnitTests.csproj
